Version:

1.0: ADMIN: Multilanguage, add-product, edit-product, products list designed,
         FRONTEND: Registartion, Login, Fetch restaurants, fetch restaurant page, add to cart, add delivery adress
    
1.1: 1.0 + admin design

1.2: 1.0 + add/edit daily menu 

1.3: 1.0 + add/edit daily menu fix + admin_user profile editing (NO IMAGE)=0.1

1.4: (1.0 + 0.1) + order list_order detail_list send_order
sdas

{
	"restaurant_id": "5e7ba17b19aad5712e457142",
	"products": [{
		"quantity": 10,
		"product": "5e7d038050ed5925428ac77a",
		"price": 12
		
	
	},
	{
		"quantity": 30,
		"product": "5e7d03b750ed5925428ac77b",
		"price": 33
	}]
}