<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="NOODP" />
    <title></title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    ></script>

    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"
    ></script>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @font-face {
        font-family: "poppins";
        src: url(../font/poppins.ttf) format("truetype");
      }

      body,
      html {
        font-family: "poppins";
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #000;
        overflow-x: hidden;
        height: 100%;
      }

      .main-container {
        float: left;
        width: 100%;
        background: #eee;
        padding: 10px 0px;
      }

      .column1 img {
        cursor: pointer;
      }

      .container {
        width: 96%;
        margin: 0px auto;
      }

      .column1 {
        width: 20%;
        padding-left: 8px;
        padding-right: 8px;
        float: left;
      }

      .column1 h2 {
        font-family: Poppins;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: 0em;
        text-align: center;
        color: #000;
        margin-bottom: 20px;
        margin-top: 10px;
      }

      .sub-column1 {
        border-radius: 5px;
        /* border: 3px solid #CE4141; */
        background: #ce4141;
        float: left;
        width: 100%;
        padding: 7px;
        min-height: 200px;
      }

      .sub-column1 h4 {
        float: left;
        width: 100%;
        background: #763269;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding: 5px;
        border-bottom: 1px solid #fff;
      }

      .sub-column1 h4 p {
        color: #fff;
        text-align: center;
        width: 90%;
        float: left;
        /* text-align: center; */
        margin: 3px 0px;
      }

      .inner-sub-column {
        float: left;
        width: 100%;
      }

      .sub-column2 {
        border-radius: 5px;
        /* border: 3px solid #CE4141; */
        background: #a1ccd6;
        float: left;
        width: 100%;
        padding: 7px;
        min-height: 200px;
      }

      .sub-column2 h4 {
        float: left;
        width: 100%;
        background: #5e7bb8;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding: 5px;
        border-bottom: 1px solid #fff;
      }

      .sub-column2 h4 p {
        color: #fff;
        text-align: center;
        width: 90%;
        float: left;
        /* text-align: center; */
        margin: 3px 0px;
      }

      .sub-column1 h4 span {
        float: right;
        /* width: 20%; */
        margin: 3px 0px 0px;
        text-align: left;
        padding: 0px 2px;
        width: 10%;
      }

      .sub-column1 .details {
        background: #a68da1;
        padding: 10px 5px;
      }

      .details h3 {
        float: left;
        font-weight: normal;
        width: 100%;
      }

      .details h3 label {
        float: left;
        font-size: 13px;
      }

      .details p {
        float: left;
        font-size: 13px;
        margin-bottom: 2px;
        width: 100%;
      }

      .details b {
        float: left;
        font-weight: normal;
        font-size: 13px;
      }

      .details b {
        float: left;
        font-weight: normal;
        font-size: 13px;
        margin: 0px 5px;
        margin-bottom: 2px;
      }

      .details h5 {
        background: #f78f1e;
        float: left;
        /* width: 80%; */
        /* clear: both; */
        padding: 3px;
        border-radius: 5px;
        color: #fff;
        font-size: 13px;
        font-weight: 500;
        margin-bottom: 2px;
      }

      .details h6 {
        float: left;
        width: 100%;
        font-size: 15px;
        font-weight: 600;
      }

      .details {
        margin-bottom: 10px;
        float: left;
        width: 100%;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      .sub-column2 .details {
        background: #9ea9c0;
        padding: 10px 5px;
      }

      .details p span {
        text-decoration: underline;
      }

      .sub-column3 {
        border-radius: 5px;
        /* border: 3px solid #CE4141; */
        background: #efba6a;
        float: left;
        width: 100%;
        padding: 7px;
        min-height: 200px;
      }

      .sub-column2 h4 span {
        float: right;
        width: 10%;
        margin: 3px 0px 0px;
        text-align: left;
        padding: 0px 2px;
      }

      .sub-column3 h4 span {
        float: left;
        width: 15%;
        margin: 3px 0px 0px;
        /* text-align: left; */
        padding: 0px 2px;
        text-align: center;
      }

      .sub-column3 .details {
        background: #ada4a9;
        padding: 10px 5px;
      }

      .sub-column3 h4 {
        float: left;
        width: 100%;
        background: #88727e;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding: 5px;
        border-bottom: 1px solid #fff;
      }

      .sub-column3 h4 p {
        color: #fff;
        text-align: center;
        width: 70%;
        float: left;
        /* text-align: center; */
        margin: 3px 0px;
      }

      .sub-column4 .details {
        background: #bdb7b0;
        padding: 10px 5px;
      }

      .sub-column4 {
        border-radius: 5px;
        /* border: 3px solid #CE4141; */
        background: #7e6b55;
        float: left;
        width: 100%;
        padding: 7px;
        min-height: 200px;
      }

      .sub-column4 h4 {
        float: left;
        width: 100%;
        background: #926335;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding: 5px;
        border-bottom: 1px solid #fff;
      }

      .sub-column4 h4 p {
        color: #fff;
        text-align: center;
        width: 70%;
        float: left;
        /* text-align: center; */
        margin: 3px 0px;
      }

      .sub-column4 h4 span {
        float: left;
        width: 15%;
        margin: 3px 0px 0px;
        text-align: center;
        padding: 0px 2px;
      }

      .sub-column5 .details {
        background: #c0bdaf;
        padding: 10px 5px;
      }

      .sub-column5 {
        border-radius: 5px;
        /* border: 3px solid #CE4141; */
        background: #a2c557;
        float: left;
        width: 100%;
        padding: 7px;
        min-height: 200px;
      }

      .sub-column5 h4 {
        float: left;
        width: 100%;
        background: #a69336;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding: 5px;
        border-bottom: 1px solid #fff;
      }

      .sub-column5 h4 p {
        color: #fff;
        text-align: center;
        width: 90%;
        float: left;
        /* text-align: center; */
        margin: 3px 0px;
      }

      .sub-column5 h4 span {
        float: left;
        width: 10%;
        margin: 3px 0px 0px;
        text-align: left;
        padding: 0px 2px;
      }

      .height {
        height: 400px;
      }

      @media (max-width: 760px) {
        .sub-column1 h4 span {
          width: 15%;
        }
        .sub-column1 h4 p {
          width: 85%;
        }
        .sub-column2 h4 span {
          width: 15%;
        }
        .sub-column2 h4 p {
          width: 85%;
        }
        .sub-column3 h4 span {
          width: 15%;
        }
        .sub-column3 h4 p {
          width: 85%;
        }
        .sub-column4 h4 span {
          width: 15%;
        }
        .sub-column4 h4 p {
          width: 85%;
        }
        .sub-column5 h4 span {
          width: 15%;
        }
        .sub-column5 h4 p {
          width: 85%;
        }
        .container {
          width: 99%;
          margin: 0px auto;
        }
        .column1:nth-child(2n + 3) {
          clear: both;
        }
        .details p {
          float: left;
          font-size: 11px;
          margin-bottom: 2px;
          width: 100%;
          line-height: 16px;
        }
        .details h3 {
          float: left;
          font-weight: normal;
          width: 100%;
          line-height: 16px;
        }
        .column1 {
          width: 50%;
          padding-left: 3px;
          padding-right: 3px;
          float: left;
        }
        .column1 h2 {
          font-family: Poppins;
          font-size: 15px;
          font-style: normal;
          font-weight: 700;
          /* line-height: 38px; */
          letter-spacing: 0em;
          text-align: center;
          color: #000;
          margin-bottom: 5px;
          margin-top: 10px;
        }
        .details h3 label {
          float: left;
          font-size: 11px;
        }
      }

      @media only screen and (min-width: 761px) and (max-width: 1099px) {
        .column1 {
          width: 33.333%;
          padding-left: 8px;
          padding-right: 8px;
          float: left;
        }
        .column1:nth-child(3n + 4) {
          clear: both;
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
        .column1 {
          width: 33.33%;
          padding-left: 8px;
          padding-right: 8px;
          float: left;
        }
        .column1:nth-child(3n + 4) {
          clear: both;
        }
        .column1 h2 {
          font-family: Poppins;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          letter-spacing: 0em;
          text-align: center;
          color: #000;
          margin-bottom: 20px;
          margin-top: 20px;
        }
        .sub-column2 h4 p {
          color: #fff;
          text-align: center;
          width: 85%;
          float: left;
          /* text-align: center; */
          margin: 3px 0px;
        }
        .sub-column2 h4 span {
          float: right;
          width: 15%;
          margin: 3px 0px 0px;
          text-align: left;
          padding: 0px 2px;
        }
        .sub-column1 h4 p {
          color: #fff;
          text-align: center;
          width: 85%;
          float: left;
          /* text-align: center; */
          margin: 3px 0px;
        }
        .sub-column1 h4 span {
          float: right;
          width: 15%;
          margin: 3px 0px 0px;
          text-align: left;
          padding: 0px 2px;
        }
        .sub-column3 h4 p {
          color: #fff;
          text-align: center;
          width: 80%;
          float: left;
          /* text-align: center; */
          margin: 3px 0px;
        }
        .sub-column3 h4 span {
          float: left;
          width: 10%;
          margin: 3px 0px 0px;
          text-align: left;
          padding: 0px 2px;
        }
        .sub-column4 h4 p {
          color: #fff;
          text-align: center;
          width: 80%;
          float: left;
          /* text-align: center; */
          margin: 3px 0px;
        }
        .sub-column4 h4 span {
          float: left;
          width: 10%;
          margin: 3px 0px 0px;
          text-align: left;
          padding: 0px 2px;
        }
        .sub-column5 h4 p {
          color: #fff;
          text-align: center;
          width: 85%;
          float: left;
          /* text-align: center; */
          margin: 3px 0px;
        }
        .sub-column5 h4 span {
          float: right;
          width: 15%;
          margin: 3px 0px 0px;
          text-align: left;
          padding: 0px 2px;
        }
      }
    </style>
    <div class="main-container">
      <div class="container">
        <div class="main-column">
          <div class="column1">
            <h2>Új rendelések</h2>
            <div class="sub-column1">
              <% for (let i = 0; i < ordersec.orders.length; i++) { %>

              <div
                draggable="true"
                id="box<%=ordersec.orders[i].id %>"
                class="inner-sub-column"
              >
                <h4>
                  <p><%= ordersec.orders[i].id %></p>
                  <span class="arrow"
                    ><img
                      id="btn1<%=ordersec.orders[i].id %>"
                      src="../img/right-arrow.png"
                  /></span>
                </h4>
                <div class="details">
                  <h3>
                    <label>Erdős József</label> <b>|</b
                    ><label>+40753541070</label>
                  </h3>
                  <p>Székelyudvarhely</p>
                  <p><span>Utca:</span>Körösi Csoma sándor utca</p>
                  <p><span>Házszám:</span>1263/B</p>
                  <p><span>Emelet:</span>2</p>
                  <p><span>Ajtószám:</span>13C</p>
                  <h5>Nem kér evőeszközt</h5>
                  <h6>Ár: 25.99 RON</h6>
                </div>
              </div>
              <script>
                $(document).ready(function () {
                  var p = document.getElementsByClassName(
                    "ujRendeles<%=ordersec.orders[i].id %>"
                  );
                  console.log("p-uj", p);
                  var e = document.getElementsByClassName("sub-column1");
                  var f = document.getElementsByClassName("sub-column2");
                  var g = document.getElementsByClassName("sub-column3");
                  var h = document.getElementsByClassName("sub-column4");
                  var k = document.getElementsByClassName("sub-column5");

                  var dragItem = null;
                  for (var i of p) {
                    i.addEventListener("dragstart", dragStart);
                    i.addEventListener("dragend", dragEnd);
                  }
                  function dragStart() {
                    dragItem = this;
                    setTimeout(() => (this.style.display = "none"), 0);
                  }
                  function dragEnd() {
                    dragItem = this;
                    setTimeout(() => (this.style.display = "block"), 0);
                    dragItem = null;
                  }
                  for (j of f) {
                    j.addEventListener("dragover", dragOver);
                    j.addEventListener("dragenter", dragEnter);
                    j.addEventListener("dragleave", dragLeave);
                    j.addEventListener("drop", Drop);
                  }
                  for (j of g) {
                    j.addEventListener("dragover", dragOver);
                    j.addEventListener("dragenter", dragEnter);
                    j.addEventListener("dragleave", dragLeave);
                    j.addEventListener("drop", Drop);
                  }
                  for (j of h) {
                    j.addEventListener("dragover", dragOver);
                    j.addEventListener("dragenter", dragEnter);
                    j.addEventListener("dragleave", dragLeave);
                    j.addEventListener("drop", Drop);
                  }
                  for (j of k) {
                    j.addEventListener("dragover", dragOver);
                    j.addEventListener("dragenter", dragEnter);
                    j.addEventListener("dragleave", dragLeave);
                    j.addEventListener("drop", Drop);
                  }
                  for (j of e) {
                    j.addEventListener("dragover", dragOver);
                    j.addEventListener("dragenter", dragEnter);
                    j.addEventListener("dragleave", dragLeave);
                    j.addEventListener("drop", Drop);
                  }
                  function Drop() {
                    this.append(dragItem);
                  }
                  function dragOver(e) {
                    e.preventDefault();
                    this.style.border = "2px dotted cyan";
                  }
                  function dragEnter(e) {
                    e.preventDefault();
                  }
                  function dragLeave() {
                    this.style.border = "none";
                  }
                });
              </script>
              <script>
                $(document).on(
                  "click",
                  "#btn1<%=ordersec.orders[i].id %>",
                  function () {
                    $("#box<%=ordersec.orders[i].id %>").prependTo(
                      "#felvettRendelesDiv"
                    );
                  }
                );
              </script>
              <% } %>
            </div>
          </div>

          <div class="column1">
            <h2>Felvett rendelések</h2>
            <div id="felvettRendelesDiv" class="sub-column2">
              <% for (let i = 0; i < orderthr.orders.length; i++) { %>
              <div
                id="box<%=orderthr.orders[i].id %>"
                class="inner-sub-column felvettRendelesClass"
              >
                <h4>
                  <p><%=orderthr.orders[i].id %></p>
                  <span class="arrow"
                    ><img
                      id="btn2<%=orderthr.orders[i].id %>"
                      src="../img/right-arrow.png"
                  /></span>
                </h4>
                <div class="details">
                  <h3>
                    <label>Erdős József</label> <b>|</b
                    ><label>+40753541070</label>
                  </h3>
                  <p>Székelyudvarhely</p>
                  <p><span>Utca:</span>Körösi Csoma sándor utca</p>
                  <p><span>Házszám:</span>1263/B</p>
                  <p><span>Emelet:</span>2</p>
                  <p><span>Ajtószám:</span>13C</p>
                  <h5>Nem kér evőeszközt</h5>
                  <h6>Ár: 25.99 RON</h6>
                </div>
              </div>
              <script>
                $(document).on(
                  "click",
                  "#btn2<%=orderthr.orders[i].id %>",
                  function () {
                    $("#box<%=orderthr.orders[i].id %>").prependTo(
                      "#elkeszitveDiv"
                    );
                  }
                );
              </script>
              <% } %>
            </div>
          </div>
          <div class="column1">
            <h2>Elkészítve</h2>
            <div id="elkeszitveDiv" class="sub-column3">
              <div class="inner-sub-column">
                <h4>
                  <span class="arrow"><img src="../img/left-arrow.png" /></span>
                  <p>7F5527C28</p>
                  <span class="arrow"
                    ><img src="../img/right-arrow.png"
                  /></span>
                </h4>
                <div class="details">
                  <h3>
                    <label>Erdős József</label> <b>|</b
                    ><label>+40753541070</label>
                  </h3>
                  <p>Székelyudvarhely</p>
                  <p><span>Utca:</span>Körösi Csoma sándor utca</p>
                  <p><span>Házszám:</span>1263/B</p>
                  <p><span>Emelet:</span>2</p>
                  <p><span>Ajtószám:</span>13C</p>
                  <h6>Ár: 25.99 RON</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="column1">
            <h2>Odaadva futárnak</h2>
            <div class="sub-column4">
              <div class="inner-sub-column">
                <h4>
                  <span class="arrow"><img src="../img/left-arrow.png" /></span>
                  <p>7F5527C28</p>
                  <span class="arrow"
                    ><img src="../img/right-arrow.png"
                  /></span>
                </h4>
                <div class="details">
                  <h3>
                    <label>Erdős József</label> <b>|</b
                    ><label>+40753541070</label>
                  </h3>
                  <p>Székelyudvarhely</p>
                  <p><span>Utca:</span>Körösi Csoma sándor utca</p>
                  <p><span>Házszám:</span>1263/B</p>
                  <p><span>Emelet:</span>2</p>
                  <p><span>Ajtószám:</span>13C</p>
                  <h6>Ár: 25.99 RON</h6>
                </div>
              </div>
              <div class="inner-sub-column">
                <h4>
                  <span class="arrow"><img src="../img/left-arrow.png" /></span>
                  <p>7F5527C28</p>
                  <span class="arrow"
                    ><img src="../img/right-arrow.png"
                  /></span>
                </h4>
                <div class="details">
                  <h3>
                    <label>Erdős József</label> <b>|</b
                    ><label>+40753541070</label>
                  </h3>
                  <p>Székelyudvarhely</p>
                  <p><span>Utca:</span>Körösi Csoma sándor utca</p>
                  <p><span>Házszám:</span>1263/B</p>
                  <p><span>Emelet:</span>2</p>
                  <p><span>Ajtószám:</span>13C</p>
                  <h6>Ár: 25.99 RON</h6>
                </div>
              </div>
              <div class="inner-sub-column">
                <h4>
                  <span class="arrow"><img src="../img/left-arrow.png" /></span>
                  <p>7F5527C28</p>
                  <span class="arrow"
                    ><img src="../img/right-arrow.png"
                  /></span>
                </h4>
                <div class="details">
                  <h3>
                    <label>Erdős József</label> <b>|</b
                    ><label>+40753541070</label>
                  </h3>
                  <p>Székelyudvarhely</p>
                  <p><span>Utca:</span>Körösi Csoma sándor utca</p>
                  <p><span>Házszám:</span>1263/B</p>
                  <p><span>Emelet:</span>2</p>
                  <p><span>Ajtószám:</span>13C</p>
                  <h6>Ár: 25.99 RON</h6>
                </div>
              </div>
              <div class="inner-sub-column">
                <h4>
                  <span class="arrow"><img src="../img/left-arrow.png" /></span>
                  <p>7F5527C28</p>
                  <span class="arrow"
                    ><img src="../img/right-arrow.png"
                  /></span>
                </h4>
                <div class="details">
                  <h3>
                    <label>Erdős József</label> <b>|</b
                    ><label>+40753541070</label>
                  </h3>
                  <p>Székelyudvarhely</p>
                  <p><span>Utca:</span>Körösi Csoma sándor utca</p>
                  <p><span>Házszám:</span>1263/B</p>
                  <p><span>Emelet:</span>2</p>
                  <p><span>Ajtószám:</span>13C</p>
                  <h6>Ár: 25.99 RON</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="column1">
            <h2>Kiszállítva</h2>
            <div class="sub-column5">
              <div class="inner-sub-column">
                <h4>
                  <span class="arrow"><img src="../img/left-arrow.png" /></span>
                  <p>7F5527C28</p>
                </h4>
                <div class="details">
                  <h3>
                    <label>Erdős József</label> <b>|</b
                    ><label>+40753541070</label>
                  </h3>
                  <p>Székelyudvarhely</p>
                  <p><span>Utca:</span>Körösi Csoma sándor utca</p>
                  <p><span>Házszám:</span>1263/B</p>
                  <p><span>Emelet:</span>2</p>
                  <p><span>Ajtószám:</span>13C</p>
                  <h6>Ár: 25.99 RON</h6>
                </div>
              </div>
              <div class="inner-sub-column">
                <h4>
                  <span class="arrow"><img src="../img/left-arrow.png" /></span>
                  <p>7F5527C28</p>
                </h4>
                <div class="details">
                  <h3>
                    <label>Erdős József</label> <b>|</b
                    ><label>+40753541070</label>
                  </h3>
                  <p>Székelyudvarhely</p>
                  <p><span>Utca:</span>Körösi Csoma sándor utca</p>
                  <p><span>Házszám:</span>1263/B</p>
                  <p><span>Emelet:</span>2</p>
                  <p><span>Ajtószám:</span>13C</p>
                  <h6>Ár: 25.99 RON</h6>
                </div>
              </div>
              <div class="inner-sub-column">
                <h4>
                  <span class="arrow"><img src="../img/left-arrow.png" /></span>
                  <p>7F5527C28</p>
                </h4>
                <div class="details">
                  <h3>
                    <label>Erdős József</label> <b>|</b
                    ><label>+40753541070</label>
                  </h3>
                  <p>Székelyudvarhely</p>
                  <p><span>Utca:</span>Körösi Csoma sándor utca</p>
                  <p><span>Házszám:</span>1263/B</p>
                  <p><span>Emelet:</span>2</p>
                  <p><span>Ajtószám:</span>13C</p>
                  <h6>Ár: 25.99 RON</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
